<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" media="all">
</head>
    
<body>
<div class="container" id="news">
    
    <header>
        
        <div>
            <img  class="aa-header" src="assets/header-menu/aa-header-.png" />
            <img id="sandwich-icon-header" src="assets/header-menu/sandwich-menu-white-asset-16.png" />
            <img id="search-icon" src="assets/header-menu/search-header-white-asset-15.png" />
            <img id="profile-icon" src="assets/header-menu/profile-header-white-asset-17.png" />
        </div>
        
    </header>

<div>
    <h1 class="page-header">News</h1>
    
        <div class="scrollable-posts">
                <a><h3>Meet and Greet with Miguel</h3>
                <h4>Meet Miguel this week in New York City</h4></a>
                <p class="post-author-timestamp">POSTED BY <a id="post-author">MIGUEL</a>: 3/14/17 @ 2:30 AM
                </p>
        </div>
        <div class="scrollable-posts">
                <a><h3>Miguel in the Top 30 Artists of 2017</h3>
                <h4>Check out who else made the cut</h4></a>
                <p class="post-author-timestamp">POSTED BY <a id="post-author">MIGUEL</a>: 3/14/17 @ 2:30 AM
                </p>
        </div>
        <div class="scrollable-posts">
                <a><h3>Miguel at Coachella</h3>
                <h4>In case you missed it</h4></a>
                <p class="post-author-timestamp">POSTED BY <a id="post-author">MIGUEL</a>: 3/14/17 @ 2:30 AM
                </p>
        </div>
         <div class="scrollable-posts">
                <a><h3>Spotify Sessions in London</h3>
                <h4>Watch the session here</h4></a>
             <p class="post-author-timestamp">POSTED BY <a id="post-author">MIGUEL</a>: 3/14/17 @ 2:30 AM
                </p>
        </div>
       
        <img id="white-gradient" src="assets/misc/white-gradient.png" />
</div>
    </div>
</body>
</html>